{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c7b4c426.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_singletons-a6a7384f.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/search.svelte",
      "src/routes/r/[subreddit]/index.svelte",
      "src/routes/r/[subreddit]/[...post].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-306584d4.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_index-90638a40.js",
      "_stores-f088776d.js",
      "_singletons-a6a7384f.js",
      "_paths-4b3c6e7e.js",
      "_index-e02fe488.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-9436bcff.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9e50d83a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a7194288.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_paths-4b3c6e7e.js",
      "_index-f48e3f9e.js",
      "_index-e02fe488.js"
    ],
    "css": [
      "assets/pages/index.svelte-c1da1e5e.css",
      "assets/spinner.svelte_svelte_type_style_lang-ef887e4f.css"
    ]
  },
  "src/routes/search.svelte": {
    "file": "pages/search.svelte-9f924b1d.js",
    "src": "src/routes/search.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_index-f48e3f9e.js",
      "_paths-4b3c6e7e.js",
      "_index-e02fe488.js"
    ]
  },
  "src/routes/r/[subreddit]/index.svelte": {
    "file": "pages/r/_subreddit_/index.svelte-083d2ec6.js",
    "src": "src/routes/r/[subreddit]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_stores-f088776d.js",
      "_index-f48e3f9e.js",
      "_paths-4b3c6e7e.js",
      "_index-e02fe488.js"
    ],
    "css": [
      "assets/spinner.svelte_svelte_type_style_lang-ef887e4f.css"
    ]
  },
  "src/routes/r/[subreddit]/[...post].svelte": {
    "file": "pages/r/_subreddit_/_...post_.svelte-056ae8d6.js",
    "src": "src/routes/r/[subreddit]/[...post].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-aa264adb.js",
      "_stores-f088776d.js",
      "_index-90638a40.js",
      "_index-f48e3f9e.js",
      "_index-e02fe488.js",
      "_paths-4b3c6e7e.js"
    ],
    "css": [
      "assets/pages/r/_subreddit_/_...post_.svelte-139ba794.css"
    ]
  },
  "_vendor-aa264adb.js": {
    "file": "chunks/vendor-aa264adb.js",
    "css": [
      "assets/vendor-88f2bfd4.css"
    ]
  },
  "_singletons-a6a7384f.js": {
    "file": "chunks/singletons-a6a7384f.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_index-90638a40.js": {
    "file": "chunks/index-90638a40.js",
    "imports": [
      "_vendor-aa264adb.js"
    ]
  },
  "_stores-f088776d.js": {
    "file": "chunks/stores-f088776d.js",
    "imports": [
      "_vendor-aa264adb.js"
    ]
  },
  "_index-e02fe488.js": {
    "file": "chunks/index-e02fe488.js"
  },
  "_index-f48e3f9e.js": {
    "file": "chunks/index-f48e3f9e.js",
    "imports": [
      "_vendor-aa264adb.js",
      "_paths-4b3c6e7e.js",
      "_index-e02fe488.js"
    ],
    "css": [
      "assets/index-0fcb2658.css"
    ]
  }
}